{
  "name": "vue-on-the-way",
  "version": "1.0.0",
  "description": "1. TodoList   + 技术栈     + 本地存储      + 组件间通信（props、父给子一个函数，子在合适的时候调用、全局事件总线、发布订阅消息）     + 动画效果（CSS动画、过渡、外部库）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahaDong/Vue-on-the-way.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hahaDong/Vue-on-the-way/issues"
  },
  "homepage": "https://github.com/hahaDong/Vue-on-the-way#readme"
}
